0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:45:48 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:45:48 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:45:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:45:56 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:48:34 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:48:34 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:48:40 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:52:59 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:52:59 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:53:08 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:53:15 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:53:15 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:53:24 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:53:57 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:54:02 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:43:14 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:43:14 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:43:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:43:18 +0800] "GET /cookie-demo/%E5%BE%B7%E8%8E%AB HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:43:25 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:43:33 +0800] "GET /cookie-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-7 1
