0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:19:51 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:19:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:20:01 +0800] "GET /resp1 HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:20:34 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:20:40 +0800] "GET /resp1 HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:20:40 +0800] "GET /resp2 HTTP/1.1" 200 6 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:23:21 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:23:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:23:29 +0800] "GET /resp1 HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:23:29 +0800] "GET /resp2 HTTP/1.1" 200 6 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:23:43 +0800] "GET /resp2 HTTP/1.1" 200 6 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:23:45 +0800] "GET /resp2 HTTP/1.1" 200 6 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:24:33 +0800] "GET /resp1 HTTP/1.1" 200 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:24:35 +0800] "GET /resp2 HTTP/1.1" 200 6 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:24:49 +0800] "GET /resp2 HTTP/1.1" 200 6 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:25:05 +0800] "GET /resp2 HTTP/1.1" 200 6 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:27:26 +0800] "GET /resp2 HTTP/1.1" 200 30 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:27:59 +0800] "GET /resp2 HTTP/1.1" 200 35 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:28:01 +0800] "GET /resp2 HTTP/1.1" 200 35 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:29:02 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:29:09 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:30:07 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:30:08 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:30:10 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:30:14 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:30:14 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:31:23 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:31:23 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:32:09 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:32:11 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:32:15 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:32:51 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:34:33 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:34:34 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:34:34 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:34:35 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:34:35 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:35 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:36 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:36 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:36 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:36 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:36 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:37 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:37 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:37 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:37 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:37 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:38 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:38 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:38 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:38 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:38 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:35:39 +0800] "GET /resp2 HTTP/1.1" 200 31 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:36:58 +0800] "GET /resp2 HTTP/1.1" 200 35 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:45:27 +0800] "GET /resp2 HTTP/1.1" 200 35 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:45:28 +0800] "GET /resp2 HTTP/1.1" 200 35 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:45:34 +0800] "GET /resp3 HTTP/1.1" 500 1788 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:46:00 +0800] "GET /resp3 HTTP/1.1" 200 35069 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:50:00 +0800] "GET /resp3 HTTP/1.1" 200 35069 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:50:00 +0800] "GET /resp3 HTTP/1.1" 200 35069 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:50:01 +0800] "GET /resp3 HTTP/1.1" 200 35069 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:09:50:35 +0800] "GET /resp3 HTTP/1.1" 200 35069 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jul/2022:10:58:41 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Jul/2022:10:58:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:10:59:02 +0800] "GET /login.html HTTP/1.1" 200 759 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:10:59:02 +0800] "GET /css/login.css HTTP/1.1" 200 1468 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:10:59:02 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jul/2022:10:59:14 +0800] "POST /day12_Tomcat/loginServlet HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:03:57 +0800] "GET /login.html HTTP/1.1" 200 745 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:04:02 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-80-exec-3 369
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:04:16 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:04:29 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:28:03 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:28:10 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-80-exec-3 736
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:28:14 +0800] "GET /register.html HTTP/1.1" 200 1321 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:28:14 +0800] "GET /css/register.css HTTP/1.1" 200 2659 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:28:14 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:28:32 +0800] "POST /registerServlet HTTP/1.1" 200 - http-bio-80-exec-7 117
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:29:11 +0800] "POST /registerServlet HTTP/1.1" 200 21 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:38:27 +0800] "POST /registerServlet HTTP/1.1" 200 21 http-bio-80-exec-1 800
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:38:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:38:39 +0800] "POST /registerServlet HTTP/1.1" 200 - http-bio-80-exec-4 25
