0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:18:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:18:11 +0800] "GET /brand-demo/ HTTP/1.1" 200 182 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:18:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:18:13 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:23:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:23:23 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:23:25 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:23:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:23:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:23:36 +0800] "GET /selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:24:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:24:13 +0800] "GET /brand-demo/ HTTP/1.1" 200 193 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:24:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:24:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:25:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:25:20 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:25:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:29:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:29:46 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:30:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:33:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:33:29 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:33:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:33:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1603 http-bio-8080-exec-5 755
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:37:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1705 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:38:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1705 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:00:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:00:38 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:00:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:00:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1863 http-bio-8080-exec-5 728
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:00:43 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:01:42 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:02:21 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:02:24 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:02:59 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2263 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:05:31 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2639 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:05:39 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3015 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:05:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:05:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:05:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:05:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:05:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:05:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:06:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:06:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:06:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:06:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:06:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:06:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:06:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:06:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:06:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:36:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:36:52 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:36:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3501 http-bio-8080-exec-5 748
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:36:59 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 692 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:37:03 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 697 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:37:43 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:37:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:37:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3501 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:37:51 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 692 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:38:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:38:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:38:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3501 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:38:42 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 734 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:42:43 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 764 http-bio-8080-exec-7 396
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:42:43 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 764 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:42:43 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 764 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:42:47 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 851 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:42:51 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 764 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:42:54 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 764 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:40:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:40:55 +0800] "GET /brand-demo/ HTTP/1.1" 200 193 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:40:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:40:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3501 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:40:59 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 804 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:41:10 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1600 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:42:34 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1600 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:43:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3501 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:43:27 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 804 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:43:31 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1601 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:46:31 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:47:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:47:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:47:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3501 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:47:17 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 804 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2022:19:47:18 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1601 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:14:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:14:52 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:14:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3501 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:14:56 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 804 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:14:58 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1601 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:19:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:19:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:19:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3501 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:19:58 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 814 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:19:59 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3501 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:20:01 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 814 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:20:05 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3505 http-bio-8080-exec-8 13
