0:0:0:0:0:0:0:1 - - [12/Jul/2022:19:53:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:19:53:54 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2022:19:53:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:19:54:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 928 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:00:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:00:31 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:00:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:00:41 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2348 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:00:41 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:08:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:08:32 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:08:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:09:01 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1897 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:09:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 928 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:14:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:14:29 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:14:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:20:48 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:20:48 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:21:03 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:21:23 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:33:07 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1815 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:33:19 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 3982 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [12/Jul/2022:20:33:27 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 3982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:35:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:35:19 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:35:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:35:37 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1490 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:35:37 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:37:02 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:37:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:37:56 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:38:04 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:38:07 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:38:08 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:38:08 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:38:08 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:40:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:40:02 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:40:05 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:40:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 928 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:40:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:41:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:41:55 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:42:02 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:42:05 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:42:05 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:42:05 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 679 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:42:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:42:58 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:42:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:43:01 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:43:04 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1531 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:45:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:45:32 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:45:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:45:34 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:45:38 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:45:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 928 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:57:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:57:50 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:57:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:57:55 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1565 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:22:57:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 928 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:01:04 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1720 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:01:11 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:01:11 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:23:01:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1026 http-bio-8080-exec-10 5
