0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:14:12 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:14:12 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:14:16 +0800] "GET /filter-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:14:16 +0800] "GET /filter-demo/imgs/a.jpg HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:14:16 +0800] "GET /filter-demo/css/register.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:14:21 +0800] "GET /filter-demo/login.html HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:16:00 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:16:00 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:16:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:16:10 +0800] "GET /filter-demo/login.html HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:16:24 +0800] "GET /filter-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:16:24 +0800] "GET /filter-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:16:24 +0800] "GET /filter-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:16:24 +0800] "GET /filter-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:16:32 +0800] "GET /filter-demo/selectUserServlet?username=asd HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:16:39 +0800] "GET /filter-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:19:34 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:19:34 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:19:37 +0800] "GET /filter-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:19:42 +0800] "GET /filter-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:19:52 +0800] "GET /filter-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:20:05 +0800] "GET /filter-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:21:19 +0800] "GET /filter-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:21:23 +0800] "GET /filter-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:23:37 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:23:37 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:23:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:23:42 +0800] "GET /filter-demo/register.html HTTP/1.1" 200 2506 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:23:45 +0800] "GET /filter-demo/selectUserServlet?username=we HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:38:06 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:38:06 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:38:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:38:09 +0800] "GET /filter-demo/02-axios-demo.html HTTP/1.1" 200 410 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:38:09 +0800] "GET /filter-demo/js/axios-0.18.0.js HTTP/1.1" 200 20941 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:38:09 +0800] "GET /filter-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 11 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:39:42 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:39:42 +0800] "GET /filter-demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:39:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:39:51 +0800] "GET /filter-demo/02-axios-demo.html HTTP/1.1" 200 709 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:39:51 +0800] "GET /filter-demo/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:39:51 +0800] "POST /filter-demo/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-7 1
